# GraphQLWebAPI

./: Dockerfile  GraphQLWebAPI.csproj  GraphQLWebAPI.sln  Program.cs  README.md  Startup.cs
Controllers/: GraphQLController.cs
Infrastructure/: DbPrfContext.cs  OcorrenciaConfig.cs  PessoaConfig.cs
IoC/: DependencyResolver.cs
Models/: MapProfile.cs  Ocorrencia.cs  Pessoa.cs
Mutations/: Mutation.cs
Properties/: launchSettings.json
Queries/: GraphQLQuery.cs  Query.cs
Resolvers/: Resolver.cs
Subscriptions/: Subscription.cs
Types/Ocorrencias/: OcorrenciaDeleteInput.cs  OcorrenciaDeleteInputType.cs  OcorrenciaInput.cs  OcorrenciaInputType.cs  OcorrenciaPayload.cs  OcorrenciaPayloadType.cs  OcorrenciaType.cs
Types/Pessoas/: PessoaDeleteInput.cs  PessoaDeleteInputType.cs  PessoaInput.cs  PessoaInputType.cs  PessoaPayload.cs  PessoaPayloadType.cs  PessoaType.cs
Types/Returns/: ReturnType.cs
